<!DOCTYPE html>
<html lang="en">

<head>
    <script src="index.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <style>

        @font-face {
            font-family: 'w98';
            src: url('w95fa.woff');
            src: url('w95fa.woff2');
            src: url('w95fa.otf');
            
        }

        body {
            background-color: #008080;
            font-family: "w98";
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #window {
            background-color: #C0C0C0;
            color: black;
            border-color: #C0C0C0;
            border-style: outset;
            border-width: 4px;
            margin: 200px;
        }

        #titlebar{
            color: white;
            background: linear-gradient(90deg, #000080 0%, #1084d0 100%);
            height: 30px;
            margin: 0px;
            display: flex;
            width: 100%;
        }

        #titlebar h2{
            margin: 1px 0 0 5px;
            
            -webkit-font-smoothing: none;
        }

        .push {
            margin-left: auto;
            margin-right: 4px;
            margin-top: 3px;
        }

        #controls button {
            border-style: outset;
            background-color: #c0c0c0;
            border-color: #c0c0c0;
            width: 25px;
            height: 25px;
            font-family: "w98";
            font-size: 20px;
            padding: 0;
        }

        #controls button:active{
            border-style: inset;
        }


    </style>
</head>

<body>
    <div id=window>

        <div id=titlebar>
            <div><h2>@hummusbird</h2></div>

            <div id=controls class=push>
                <button>_</button>
                <button>O</button>
                <button>X</button>
            </div>                       
        </div>

        <h1>not finished go away</h1>

    </div>
</body>